spring.application.name=civa
server.port=8090
server.servlet.context-path=/v1/api
spring.datasource.url=jdbc:mysql://localhost:3307/civatest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1415
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mapping=true
logging.level.org.hibernate.SQL=debug